* {
	padding: 0;
	margin: 0;
}
:root {
	--zuta: #ECAF06;
}
/***********Pocetak - Start***********/
#container {
	width: 100%;
	background-color: #ebebeb;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 100vh 75vh 35vh 40px 50px 60px 70px 80px;
}
.messageScreen {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 3;
	transition: 1s;
	display: none;
}
.innerMessageScreen {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 60%;
	background-color: #bebebe;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(11, 1fr);
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}
.closeMessageScreen {
	position: absolute;
	top: 1%;
	right: 1%;
	transform: translate(-1%, -1%);
	width: auto;
	height: auto;
	display: grid;
	justify-content: center;
	font-weight: normal;
}
.closeMessageScreen i {
	font-size: 25px;
	color: #4d4d4d;
	align-self: center;
	cursor: pointer;
}
.closeMessageScreen i:hover {
	color: #ffffff;
}
.headerMessage {
	grid-column: 1/3;
	grid-row: 1/3;
	background-color: var(--zuta);
	text-align: center;
	display: grid;
}
.headerMessage h1 {
	color: #ffffff;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
	align-self: center;
	font-weight: normal;
	color: #4d4d4d;
}
input[type=text]:focus {
	outline: none;
  	border: 2px solid #ECAF06;
}
.nameMessage {
	grid-column: 1/2;
	grid-row: 4/5;
	display: grid;
	overflow: hidden;
	padding-left: 20px;
	border-radius: 5px;
}
.nameMessage input {
	width: 100%;
	height: 100%;
	border: none;
	padding-left: 5px;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	border-radius: 5px;
}
.mailMessage {
	grid-column: 2/3;
	grid-row: 4/5;
	display: grid;
	overflow: hidden;
	padding-right: 20px;
	border-radius: 5px;
}
.mailMessage input {
	width: 100%;
	height: 100%;
	border: none;
	padding-left: 5px;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	border-radius: 5px;
}
.subjectMessage {
	grid-column: 1/3;
	grid-row: 5/6;
	display: grid;
	overflow: hidden;
	padding: 0 20px;
	border-radius: 5px;
}
.subjectMessage input {
	width: 100%;
	height: 100%;
	border: none;
	padding-left: 5px;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	align-self: end;
	border-radius: 5px;
}
.writeMessage {
	grid-column: 1/3;
	grid-row: 6/10;
	display: grid;
	overflow: hidden;
	padding: 0 20px;
	border-radius: 5px;
}
.writeMessage textarea {
	width: 100%;
	height: 100%;
	border: none;
	padding: 5px;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	outline: none;
	resize: none;
	overflow: auto;
	border-radius: 5px;
}
.writeMessage textarea:focus {
	border: 2px solid #ECAF06;
	box-sizing: border-box;
}
.sendMessage {
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, -5%);
	width: 150px;
	height: 30px;
	border-radius: 5px;
}
.sendMessage button {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	outline: none;
	font-family: 'Lato', sans-serif;
	color: #4d4d4d;
	background-color: var(--zuta);
	border: none;
	font-size: 15px;
	font-weight: normal;
	cursor: pointer;
	border-radius: 5px;
}
.sendMessage button:active {
	background-color: #4d4d4d;
	color: var(--zuta);
}
.sectionDrop {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	height: 40vh;
	z-index: 2;
}
.dropDown {
	position: relative;
	top: 0;
	left: 50%;
	transform: translate(-50%,0%);
	z-index: 100;
	width: 55px;
	height: 50px;
	background-color: var(--zuta);
	text-align: center;
	transition: 0.6s;
	display: grid;
	color: #4d4d4d;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, .5 );
	cursor: pointer;
	border-radius: 5px;
}
.dropDown i {
	font-size: 40px;
	align-self: center;
}
.dropDownList {
	width: 100%;
	height: 40vh;
	background-color: rgba(0, 0, 0, 0.8);
	position: relative;
	top: 0;
	left: 0;
	transform: translate(0,0);
	display: none;
	z-index: 100;
}
.innerList {
	position: absolute;
	width: 30%;
	height: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-row-gap: 10px;
}
.listItems {
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
	cursor: pointer;
	display: grid;
	border-radius: 5px;
	font-weight: normal;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
.listItems:nth-child(2) {
	grid-column: 1/2;
	grid-row: 2/3;
}
.listItems:nth-child(3) {
	grid-column: 1/2;
	grid-row: 3/4;
}
.listItems:nth-child(4) {
	grid-column: 1/2;
	grid-row: 4/5;
}
.listItems:nth-child(5) {
	grid-column: 1/2;
	grid-row: 5/6;
}
.listItems:nth-child(6) {
	grid-column: 1/2;
	grid-row: 6/7;
}
.listItems p {
	padding: 0;
	margin: 0;
	align-self: center;
}
/************** SECTION 1 **************/
/****** Header i bocne trake *******
		- Left Side -
		- Right Side -
		-Inner Header -
************************************/
.header {
	grid-column: 1/11;
	display: grid;
	grid-template-columns: repeat(22, 1fr);
	grid-template-rows: repeat(10, 1fr);
}
/*******Left Side*******/
.leftside {
	grid-column: 1/2;
	grid-row: 1/11;
	min-width: 35px;
	background-color: #1A1A1A;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(10, 1fr);
	grid-row-gap: 2px;
}

/****Name****/
.leftName {
	grid-column: 1/1;
	grid-row: 1/3;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(1, 1fr);
	position: relative;
	background-color: var(--zuta);
}
.leftName p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-90deg);
	font-size: calc(1.1vw + 1.1vh + 0.4vmin);	
	color: #ffffff;
	font-family: 'Marck Script', cursive;
}

/****Icon Welcome****/
/****Icon Knowledge****/
/****Icon Skill****/
/****Icon Story****/
/****Icon MyWorks****/
/****Icon Contact****/

.iconSideBar {
	grid-column: 1/1;
	grid-row: 3/4;
	padding: 0 5px;
}
.innericonSideBar {
	width: 100%;
	height: 100%;
	border-bottom: 1px dashed #4d4d4d;
	display: grid;
	color: #4d4d4d;
	position: relative;
	cursor: pointer;
}
.innericonSideBar i {
	font-size: calc(1.1vw + 1.1vh + 0.8vmin);
	margin: 0 auto;
	align-self: center;
}
.innericonSideBar:after  {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0px;
	width: 100%;
	background: transparent;
	transition: 0.5s;
}
.innericonSideBar:hover:after {
    height: 5px;
	background:var(--zuta);  
}
.bar2{
	grid-row: 4/5;
}
.bar3{
	grid-row: 5/6;
}
.bar4{
	grid-row: 6/7;
}
.bar5{
	grid-row: 7/8;
}
.bar6{
	grid-row: 8/9;
}

/****Year****/
.year {
	grid-column: 1/1;
	grid-row: 10/11;
	padding: 0 5px;
}
.innerYear {
	width: 100%;
	height: 100%;
	display: grid;
	text-align: center;
}
.innerYear p {
	padding: 0;
	margin: 0;
	align-self: end;
	font-size: calc(0.6vw + 0.6vh + 0.1vmin);
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
}

/*******Right Side*******/
.rightside {
	grid-column: 22/23;
	grid-row: 1/11;
	min-width: 35px;
	background-color: #1A1A1A;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(20, 1fr);
}

/****Icon Message****/
.iconMessage {
	grid-column: 1/2;
	grid-row: 1/3;
	padding: 0 5px;
}
.innericonMessage {
	width: 100%;
	height: 100%;
	border-bottom: 1px dashed #4d4d4d;
	display: grid;
	position: relative;
	color: #4d4d4d;
	cursor: pointer;
	z-index: 1;
}
.innericonMessage i {
	font-size: calc(1.1vw + 1.1vh + 0.8vmin);
	margin: 0 auto;
	align-self: center;
}
.innericonMessage:after  {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	height: 0px;
	width: 100%;
	background: transparent;
	transition: 0.5s;
}
.innericonMessage:hover:after {
    height: 5px;
	background:var(--zuta);  
}
/****Icon Facebook****/
/****Icon Google****/
/****Icon YouTube****/
/****Icon Instagram****/
/****Icon LinkedIn****/
.iconSocialMedia {
	width: 25px;
	height: 25px;
	grid-column: 1/2;
	display: grid;
	margin: 0 auto;
	background-color:var(--zuta);
	color: #ffffff;
	border-radius: 50%;
	cursor: pointer;
	transition: .5s;
	justify-content: center;
	align-self: center;
}
.iconSocialMedia:hover {
	transition: .5s;
}
.innerSocialMedia {
	display: grid;
	margin: 0 auto;
	font-size: 12px;
}
.innerSocialMedia i {
	align-self: center;
}
.iconSocialMedia:nth-child(2){
	grid-row: 16/17;
}
.iconSocialMedia:nth-child(3){
	grid-row: 17/18;
}
.iconSocialMedia:nth-child(4){
	grid-row: 18/19;
}
.iconSocialMedia:nth-child(5){
	grid-row: 19/20;
}
.iconSocialMedia:nth-child(6){
	grid-row: 20/21;
}


.iconSocialMedia:nth-child(2):hover{
	background-color: #3b5999;
}
.iconSocialMedia:nth-child(3):hover{
	background-color: #dd4b39;
}
.iconSocialMedia:nth-child(4):hover{
	background-color: #cd201f;
}
.iconSocialMedia:nth-child(5):hover{
	background-color: #e4405f;
}
.iconSocialMedia:nth-child(6):hover{
	background-color: #0077B5;
}
/*********** My name is ***********/
.innerHeader {
	grid-column: 2/22;
	grid-row: 1/11;
	background-image: url("images/mailbag.jpg");
	background-size: 102% 102%;
	background-repeat: no-repeat;
	position: relative;
}
.mask {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5)
}
.text {
	width: 50%;
	height: 30%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: grid;
	text-align: center;
	align-content: center;
	color: #FFFDFD;
}
.text h1 {
	font-size: calc(1.5vw + 1.5vh + .3vmin);
	margin: 10px 0;
	letter-spacing: 3px;
	color: #ffffff;
	border-bottom: 1px solid #ffffff;
	font-family: 'Lato', sans-serif;
}
.text span {
	font-size: calc(2vw + 2vh + 1vmin);
	margin: 10px 0;
	letter-spacing: 3px;
	color:var(--zuta);
	font-family: 'Marck Script', cursive;
}
.text h4 {
	font-size: calc(1vw + 1vh + .1vmin);
	color: #ffffff;
	font-family: 'Lato', sans-serif;
}
.text h4:nth-child(3) {
	border-top: 1px solid #ffffff;
	margin-top: -9px;
	font-weight: lighter;
}
/******************************************
******************************************
******* SECTION 2 - WELCOME SECTION **************
******************************************/
.welcome {
	grid-column: 1/11;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	border-top: 6px solidvar(--zuta);
}
.innerWelcome {
	width: 90%;
	display: grid;
	grid-row: 1/2;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
	position: relative;
	margin: 0 auto;
}
/*********My pic*********/
.myPic:before {
	content: '';
	width: 220px;
	height: 220px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-color: transparent;
	border: 6px solid #ffffff;
	box-shadow: -2px -2px 10px rgba(0,0,0,.5);
}
.myPic {
	width: 220px;
	height: 220px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background-image: url("images/mypic.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	border: 6px solid transparent;
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}


/*********My info*********/
.myInfo {
	grid-column: 3/10;
	grid-row: 4/9;
	text-align: center;
	font-family: 'Lato', sans-serif;
	color: #4d4d4d;
}
.myInfo h1 {
	font-size: calc(1.1vw + 1.1vh + 0.9vmin);
}
.myInfo h5 {
	font-size: calc(0.5vw + 0.5vh + 0.5vmin);
	font-weight: bolder;
	margin-top: 5px;
	color: #1a1a1a;
}
.myInfo p {
	font-size: calc(0.7vw + 0.7vh + 0.5vmin);
	margin-top: 15px;
}
.mySignature {
	display: grid;
	grid-column: 5/8;
	grid-row: 9/10;
	text-align: center;
}
.mySignature p {
	font-family: 'Marck Script', cursive;
	font-size: calc(1.1vw + 1.1vh + 0.8vmin);
	align-self: center;
}
.myCV {
	display: grid;
	grid-column: 5/8;
	grid-row: 10/11;
	background-color: #ECAF06;
	text-align: center;
	border-radius: 50px;
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
	color: #4d4d4d;
	cursor: pointer;
}
.myCV p {
	align-self: center;
	font-size: calc(1vw + 1vh + 0.8vmin);
	font-weight: bold;
}
.nextKnowledge {
	display: grid;
	grid-column: 1/2;
	grid-row: 6/8;
	color: #4d4d4d;
	position: relative;
	text-align: left;
}
.nextKnowledge p {
	position: absolute;
	top: 50%;
	left: 5%;
	transform: translate(-50%,-50%) rotate(-90deg);
	font-family: 'Lato', sans-serif;
	font-size: calc(0.7vw + 0.7vh + 0.5vmin);	
	color: #4d4d4d;
	font-weight: bolder;
}
.arrowNext {
	grid-column: 1/2;
	grid-row: 8/9;
	font-size: calc(1.1vw + 1.1vh + 0.5vmin);
	display: grid;
	align-self: center;
	color: #4d4d4d;
}
/**********About me **********/
.aboutMe {
	grid-column: 1/2;
	grid-row: 10/11;
}
.aboutMe h1 {
	font-family: 'Lato', sans-serif;
	font-size: calc(0.8vw + 0.8vh + 0.4vmin);
	font-weight: bold;
}
.aboutMe h1:nth-child(1){
	color: #4d4d4d;
}
.aboutMe h1:nth-child(2){
	color:var(--zuta);
}
/******************************************
******************************************
******* SECTION 2 - EDUCATION SECTION **************
******************************************/
.education {
	grid-column: 1/11;
	position: relative;
}
.innerEducation {
	width: 90%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(4, 1fr);
	margin: 0 auto;
}
.titleEducation {
	grid-column: 6/12;
	grid-row: 1/2;
	display: grid;
	text-align: center;
}
.titleEducation h1 {
	font-size: calc(0.8vw + 0.8vh + 0.5vmin);
	font-family: 'Lato', sans-serif;
	color: #4d4d4d;
	align-self: center;
}
.endSchool {
	display: grid;
	transition: 0.4s;
}
.end1 p {
	font-size: calc(0.6vw + 0.6vh + 0.3vmin);
	margin: 0 auto;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	transition: 0.5s;
}
.end2 p {
	font-size: calc(0.6vw + 0.6vh + 0.3vmin);
	margin: 0 auto;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	transition: 0.5s;
}
.end3 p {
	font-size: calc(0.6vw + 0.6vh + 0.3vmin);
	margin: 0 auto;
	color: #4d4d4d;
	font-family: 'Lato', sans-serif;
	transition: 0.5s;
}
.endSchool .endY {
	font-size: calc(0.6vw + 0.6vh + 0.3vmin);
	margin: 5px auto 0 auto;
	color:var(--zuta);
	font-weight: bolder;
}
.end1 {
	grid-column: 6/8;
	grid-row: 2/3;
	align-self: end;
	text-align: center;
	opacity: 0;
}
.end2 {
	grid-column: 8/10;
	grid-row: 2/3;
	align-self: end;
	text-align: center;
	opacity: 0;
}
.end3 {
	grid-column: 10/12;
	grid-row: 2/3;
	align-self: end;
	text-align: center;
	opacity: 0;
}
.circleYears {
	position: absolute;
	/*width: 52%;*/
	top: 65%;
	left: 50%;
	transform: translate(-50%, -65%);
	display: flex;
	justify-content: center;
}
.circle {
	width: 50px;
	height: 50px;
	border: 2px solid #4d4d4d;
	border-radius: 50%;
	align-self: center;
	text-align: center;
	display: grid;
	transition: 0.4s;
}
.circle:nth-child(3) {
	width: 20px;
	height: 20px;
	transition: 0.4s;
	cursor: pointer;
}
.circle:nth-child(5) {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.circle:nth-child(7) {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.circle:nth-child(9) {
	width: 50px;
	height: 50px;
}
.years {
	width: 110px;
	height: 3px;
	background-color: #4d4d4d;
	align-self: center;
}
.circle p {
	align-self: center;
	font-family: 'Lato', sans-serif;
	color:var(--zuta);
	font-size: calc(0.8vw + 0.8vh + 0.3vmin);
	font-weight: bolder;
}
.lifeDays {
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%, -10%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
}
.lifeDays p:nth-child(1) {
	grid-column: 1/2;
	align-self: center;
	justify-self: left;
	font-family: 'Lato', sans-serif;
	color: #4d4d4d;
	font-size: calc(0.7vw + 0.7vh + 0.2vmin);
}
.lifeDays p:nth-child(2) {
	grid-column: 3/4;
	align-self: center;
	justify-self: right;
	font-family: 'Lato', sans-serif;
	color: #4d4d4d;
	font-size: calc(0.7vw + 0.7vh + 0.2vmin);
}
.lifeDays span {
	font-weight: bolder;
	color:var(--zuta);
}




.knowledge {
	grid-column: 1/11;
	background-color: #ff0;
}
.skills {
	grid-column: 1/11;
	background-color: orange;
}
.story {
	grid-column: 1/11;
	background-color: gray;
}.work {
	grid-column: 1/11;
	background-color: lightblue;
}
.contact {
	grid-column: 1/11;
	background-color: yellowgreen;
}
